<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    <TextView
        android:id="@+id/textoInicio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/texto_inicio"
        android:textAlignment="center"
        android:textSize="@dimen/tittle_size"
        android:layout_below="@id/toolbar2"
        android:textStyle="italic" />

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/scrollView2"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@id/button_agregarProducto"
        android:layout_below="@id/textoInicio">

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <ImageView
                android:id="@+id/imagen_producto_1"
                android:layout_width="@dimen/image_width"
                android:layout_height="@dimen/image_height"
                android:layout_alignParentTop="true"
                android:padding="@dimen/padding_regular"
                app:srcCompat="@drawable/ic_photo_empty"
                android:longClickable="true" />

            <TextView
                android:id="@+id/nombre_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/imagen_producto_1"
                android:layout_toEndOf="@id/imagen_producto_1"
                android:text="@string/producto_seleccione"
                android:paddingTop="@dimen/padding_top_categoria"
                android:textSize="@dimen/normal_text_size" />

            <ImageView
                android:id="@+id/imagen_producto_2"
                android:layout_width="@dimen/image_width"
                android:layout_height="@dimen/image_height"
                android:padding="@dimen/padding_regular"
                android:layout_below="@id/imagen_producto_1"
                app:srcCompat="@drawable/ic_photo_empty"
                android:longClickable="true"/>

            <TextView
                android:id="@+id/nombre_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/imagen_producto_2"
                android:layout_toEndOf="@id/imagen_producto_2"
                android:layout_below="@id/imagen_producto_1"
                android:text="@string/producto_seleccione"
                android:paddingTop="@dimen/padding_top_categoria"
                android:textSize="@dimen/normal_text_size" />

            <ImageView
                android:id="@+id/imagen_producto_3"
                android:layout_width="@dimen/image_width"
                android:layout_height="@dimen/image_height"
                android:layout_below="@id/imagen_producto_2"
                android:padding="@dimen/padding_regular"
                app:srcCompat="@drawable/ic_photo_empty"
                android:longClickable="true"/>

            <TextView
                android:id="@+id/nombre_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/imagen_producto_3"
                android:layout_toEndOf="@id/imagen_producto_3"
                android:layout_below="@id/imagen_producto_2"
                android:text="@string/producto_seleccione"
                android:paddingTop="@dimen/padding_top_categoria"
                android:textSize="@dimen/normal_text_size" />

            <ImageView
                android:id="@+id/imagen_producto_4"
                android:layout_width="@dimen/image_width"
                android:layout_height="@dimen/image_height"
                android:layout_below="@id/imagen_producto_3"
                android:padding="@dimen/padding_regular"
                app:srcCompat="@drawable/ic_photo_empty"
                android:longClickable="true"/>

            <TextView
                android:id="@+id/nombre_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/imagen_producto_4"
                android:layout_toEndOf="@id/imagen_producto_4"
                android:layout_below="@id/imagen_producto_3"
                android:text="@string/producto_seleccione"
                android:paddingTop="@dimen/padding_top_categoria"
                android:textSize="@dimen/normal_text_size" />

            <ImageView
                android:id="@+id/imagen_producto_5"
                android:layout_width="@dimen/image_width"
                android:layout_height="@dimen/image_height"
                android:layout_below="@id/imagen_producto_4"
                android:padding="@dimen/padding_regular"
                app:srcCompat="@drawable/ic_photo_empty"
                android:longClickable="true"/>

            <TextView
                android:id="@+id/nombre_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/imagen_producto_5"
                android:layout_toEndOf="@id/imagen_producto_5"
                android:layout_below="@id/imagen_producto_4"
                android:text="@string/producto_seleccione"
                android:paddingTop="@dimen/padding_top_categoria"
                android:textSize="@dimen/normal_text_size" />

            <ImageView
                android:id="@+id/imagen_producto_6"
                android:layout_width="@dimen/image_width"
                android:layout_height="@dimen/image_height"
                android:layout_below="@id/imagen_producto_5"
                android:padding="@dimen/padding_regular"
                app:srcCompat="@drawable/ic_photo_empty"
                android:longClickable="true"/>

            <TextView
                android:id="@+id/nombre_6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/imagen_producto_6"
                android:layout_toEndOf="@id/imagen_producto_6"
                android:layout_below="@id/imagen_producto_5"
                android:text="@string/producto_seleccione"
                android:paddingTop="@dimen/padding_top_categoria"
                android:textSize="@dimen/normal_text_size" />

            <ImageView
                android:id="@+id/imagen_producto_7"
                android:layout_width="@dimen/image_width"
                android:layout_height="@dimen/image_height"
                android:layout_below="@id/imagen_producto_6"
                android:padding="@dimen/padding_regular"
                app:srcCompat="@drawable/ic_photo_empty"
                android:longClickable="true"/>

            <TextView
                android:id="@+id/nombre_7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/imagen_producto_7"
                android:layout_toEndOf="@id/imagen_producto_7"
                android:layout_below="@id/imagen_producto_6"
                android:text="@string/producto_seleccione"
                android:paddingTop="@dimen/padding_top_categoria"
                android:textSize="@dimen/normal_text_size" />

            <ImageView
                android:id="@+id/imagen_producto_8"
                android:layout_width="@dimen/image_width"
                android:layout_height="@dimen/image_height"
                android:layout_below="@id/imagen_producto_7"
                android:padding="@dimen/padding_regular"
                app:srcCompat="@drawable/ic_photo_empty"
                android:longClickable="true"/>

            <TextView
                android:id="@+id/nombre_8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/imagen_producto_8"
                android:layout_toEndOf="@id/imagen_producto_8"
                android:layout_below="@id/imagen_producto_7"
                android:text="@string/producto_seleccione"
                android:paddingTop="@dimen/padding_top_categoria"
                android:textSize="@dimen/normal_text_size" />

            <ImageView
                android:id="@+id/imagen_producto_9"
                android:layout_width="@dimen/image_width"
                android:layout_height="@dimen/image_height"
                android:layout_below="@id/imagen_producto_8"
                android:padding="@dimen/padding_regular"
                app:srcCompat="@drawable/ic_photo_empty"
                android:longClickable="true"/>

            <TextView
                android:id="@+id/nombre_9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/imagen_producto_9"
                android:layout_toEndOf="@id/imagen_producto_9"
                android:layout_below="@id/imagen_producto_8"
                android:text="@string/producto_seleccione"
                android:paddingTop="@dimen/padding_top_categoria"
                android:textSize="@dimen/normal_text_size" />

            <ImageView
                android:id="@+id/imagen_producto_10"
                android:layout_width="@dimen/image_width"
                android:layout_height="@dimen/image_height"
                android:layout_below="@id/imagen_producto_9"
                android:padding="@dimen/padding_regular"
                app:srcCompat="@drawable/ic_photo_empty"
                android:longClickable="true"/>

            <TextView
                android:id="@+id/nombre_10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/imagen_producto_10"
                android:layout_toEndOf="@id/imagen_producto_10"
                android:layout_below="@id/imagen_producto_9"
                android:text="@string/producto_seleccione"
                android:paddingTop="@dimen/padding_top_categoria"
                android:textSize="@dimen/normal_text_size" />

        </RelativeLayout>
    </ScrollView>

    <Button
        android:id="@+id/button_agregarProducto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="AGREGAR PRODUCTO"
        android:background="@color/colorButton"
        android:textColor="@color/colorWhite"
        android:onClick="AgregarProducto" />

</RelativeLayout>